<ParameterList name='Single pin geometry'>
  <ParameterList name='CORE'>
    <Parameter name='level_0' type='TwoDArray(int)' value='1x1:{0}'/>
    <Parameter name='level_1' type='TwoDArray(int)' value='1x1:{1}'/>
    <Parameter name='level_2' type='TwoDArray(int)' value='1x1:{2}'/>
    <Parameter name='level_3' type='TwoDArray(int)' value='1x1:{3}'/>
    <Parameter name='level_4' type='TwoDArray(int)' value='1x1:{4}'/>
    <Parameter name='level_5' type='TwoDArray(int)' value='1x1:{5}'/>
    <Parameter name='level_6' type='TwoDArray(int)' value='1x1:{6}'/>
    <Parameter name='level_7' type='TwoDArray(int)' value='1x1:{7}'/>
    <Parameter name='level_8' type='TwoDArray(int)' value='1x1:{8}'/>
    <Parameter name='level_9' type='TwoDArray(int)' value='1x1:{9}'/>
    <Parameter name='axial list' type='Array(string)' value='{level_0, level_1, level_2,level_3, level_4, level_5, level_6, level_7, level_8, level_9}'/>
    <Parameter name='axial height' type='Array(double)' value='{10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0}'/>
    <Parameter name='corner' type='Array(double)' value='{0.0, 0.0, 0.0}'/>
    <Parameter name='boundary' type='string' value='reflect'/>"
    <ParameterList name='boundary_db'>
      <Parameter name='reflect' type='Array(int)' value='{1, 1, 1, 1, 0, 0}'/>"
    </ParameterList>
  </ParameterList>
  <ParameterList name='ASSEMBLIES'>
    <Parameter name='assembly_0' type='TwoDArray(int)' value='1x1:{9}'/>
    <Parameter name='assembly_1' type='TwoDArray(int)' value='1x1:{8}'/>
    <Parameter name='assembly_2' type='TwoDArray(int)' value='1x1:{7}'/>
    <Parameter name='assembly_3' type='TwoDArray(int)' value='1x1:{6}'/>
    <Parameter name='assembly_4' type='TwoDArray(int)' value='1x1:{5}'/>
    <Parameter name='assembly_5' type='TwoDArray(int)' value='1x1:{4}'/>
    <Parameter name='assembly_6' type='TwoDArray(int)' value='1x1:{3}'/>
    <Parameter name='assembly_7' type='TwoDArray(int)' value='1x1:{2}'/>
    <Parameter name='assembly_8' type='TwoDArray(int)' value='1x1:{1}'/>
    <Parameter name='assembly_9' type='TwoDArray(int)' value='1x1:{0}'/>
    <Parameter name='assembly list' type='Array(string)' value='{assembly_0, assembly_1, assembly_2, assembly_3, assembly_4, assembly_5, assembly_6, assembly_7, assembly_8, assembly_9}'/>
  </ParameterList>
  <ParameterList name='PINS'>
    <Parameter name='pin list' type='Array(string)' value='{pin_0, pin_1, pin_2, pin_3,pin_4, pin_5, pin_6, pin_7, pin_8, pin_9}'/>
    <ParameterList name='pin_0'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{2, 0, 1}'/>
      <Parameter name='matid' type='int' value='12'/>
    </ParameterList>
    <ParameterList name='pin_1'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{3, 0, 1}'/>
      <Parameter name='matid' type='int' value='13'/>
    </ParameterList>
    <ParameterList name='pin_2'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{4, 0, 1}'/>
      <Parameter name='matid' type='int' value='14'/>
    </ParameterList>
    <ParameterList name='pin_3'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{5, 0, 1}'/>
      <Parameter name='matid' type='int' value='15'/>
    </ParameterList>
    <ParameterList name='pin_4'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{6, 0, 1}'/>
      <Parameter name='matid' type='int' value='16'/>
    </ParameterList>
    <ParameterList name='pin_5'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{7, 0, 1}'/>
      <Parameter name='matid' type='int' value='17'/>
    </ParameterList>
    <ParameterList name='pin_6'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{8, 0, 1}'/>
      <Parameter name='matid' type='int' value='18'/>
    </ParameterList>
    <ParameterList name='pin_7'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{9, 0, 1}'/>
      <Parameter name='matid' type='int' value='19'/>
    </ParameterList>
    <ParameterList name='pin_8'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{10, 0, 1}'/>
      <Parameter name='matid' type='int' value='20'/>
    </ParameterList>
    <ParameterList name='pin_9'>
      <Parameter name='pitch' type='double' value='1.26'/>
      <Parameter name='radii' type='Array(double)' value='{0.4096,0.4180,0.4750}'/>
      <Parameter name='radial matids' type='Array(int)' value='{11, 0, 1}'/>
      <Parameter name='matid' type='int' value='21'/>
    </ParameterList>
  </ParameterList>
</ParameterList>
